WPF/HotelApplication/View/ClientView.xaml

<UserControl x:Class="HotelApplication.View.ClientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelApplication.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="DataGrid" BasedOn="{StaticResource DataGridStyle}"/>
        <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyle}"/>
        <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxStyle}"/>
        <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}"/>
        <Style TargetType="DatePicker" BasedOn="{StaticResource DatePickerStyle}"/>
        <Style TargetType="ComboBox" BasedOn="{StaticResource ComboBoxStyle}"/>
        <Style TargetType="Border" BasedOn="{StaticResource BorderStyle}"/>
        <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGridCellStyle}"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="1">
            <DataGrid ItemsSource="{Binding ClientsDetails, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="FirstName">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border>
                                    <TextBlock Text="{Binding FirstName}"/>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="LastName">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border>
                                    <TextBlock Text="{Binding LastName}"/>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="RoomNumber">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border>
                                    <TextBlock Text="{Binding RoomNumber}"/>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn  Header="Account">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border>
                                    <TextBlock Text="{Binding Account}"/>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn  Header="BirthDate">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border>
                                    <TextBlock Text="{Binding BirthDate}"/>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="FirstName" />
                <TextBlock Text="LastName" />
                <TextBlock Text="Birth Date" />
                <TextBlock Text="Account" />
                <TextBlock Text="Room Number" />
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Vertical" VerticalAlignment="Center">
                <TextBox Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <TextBox Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                <DatePicker Text="{Binding BirthDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <TextBox Text="{Binding AccountNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <ComboBox ItemsSource="{Binding RoomNumberList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectedItem="{Binding SelectedRoomNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding .}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3">
                <Button Content="Add" Command="{Binding AddDetails, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ButtonStyle}"/>
                <Button Content="Delete" Command="{Binding DeleteDetails, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ButtonStyle}"/>
                <Button Content="Update" Command="{Binding UpdateDetails, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ButtonStyle}"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Button Width="60" Style="{StaticResource ButtonStyle}" Command="{Binding FiltersCollapsed, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    <materialDesign:PackIcon Kind="ArrowCollapse" Foreground="Black" Background="Transparent"  HorizontalAlignment="Center"  VerticalAlignment="Center" Width="25" Height="25"/>
                </Button>
            </StackPanel>

            <Border Grid.Row="4" Grid.Column="1" BorderBrush="Black" BorderThickness="2" Grid.ColumnSpan="3" Visibility="{Binding IsFilterPressed, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="70*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="FirstName"/>
                        <TextBlock Text="LastName"/>
                        <TextBlock Text="Birth Date"/>
                        <TextBlock Text="Account"/>
                        <TextBlock Text="Room Number"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Vertical" VerticalAlignment="Center">
                        <TextBox Text="{Binding FilterFirstName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        <TextBox Text="{Binding FilterLastName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        <DatePicker Text="{Binding FilterBirthDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        <TextBox Text="{Binding FilterAccountNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        <ComboBox ItemsSource="{Binding RoomNumberList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectedItem="{Binding SelectedFilterRoomNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding .}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Grid.Column="1"  Grid.Row="2" Grid.ColumnSpan="3" Orientation="Vertical">
                        <Button Width="250" Content="Reset All" Command="{Binding ResetAllFilters, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        <Button Width="250" Content="Filter" Command="{Binding FilterCommand, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    </StackPanel>                    
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
