WPF/HotelApplication/View/HomeView.xaml

<UserControl x:Class="HotelApplication.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelApplication.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}"/>
        <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyle}"/>
        <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxStyle}"/>
        <Style TargetType="PasswordBox" BasedOn="{StaticResource PasswordBoxStyle}"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1" BorderBrush="RoyalBlue" BorderThickness="2" Visibility="{Binding IsMenuVisible, Mode=TwoWay}">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="RoyalBlue" Offset="0.10"/>
                    <GradientStop Color="LightCyan" Offset="0.45"/>
                    <GradientStop Color="Blue" Offset="0.20"/>
                    <GradientStop Color="DarkCyan" Offset="0.30"/>
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock Text="Hotel Management" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Image Grid.Column="1" Grid.Row="2" Source="../Images/Banner.jpg"/>
        
    </Grid>
</UserControl>
