WPF/HotelApplication/MainWindow.xaml

<Window x:Class="HotelApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelApplication.View"
        mc:Ignorable="d"
        xmlns:viewModel="clr-namespace:HotelApplication.ViewModel"
        Title="Hotel Management" Height="450" Width="800" WindowState="Maximized">
    <TabControl Foreground="Black" Background="MintCream" BorderThickness="2" BorderBrush="Black">
        <TabItem Header="Home" IsSelected="True" Width="100">
            <TabItem.ContentTemplate>
                <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                    <local:HomeView/>
                </DataTemplate>
            </TabItem.ContentTemplate>
        </TabItem>
        <TabItem Header="Clients" Width="100" >
            <TabItem.ContentTemplate>
                <DataTemplate DataType="{x:Type viewModel:ClientViewModel}">
                    <local:ClientView/>
                </DataTemplate>
            </TabItem.ContentTemplate>
        </TabItem>
        <TabItem Header="Hotel Rooms" Width="100">
            <TabItem.ContentTemplate>
                <DataTemplate DataType="{x:Type viewModel:HotelRoomViewModel}">
                    <local:HotelRoomsView/>
                </DataTemplate>
            </TabItem.ContentTemplate>
        </TabItem>
        <TabItem Header="Employees" Width="100">
            <TabItem.ContentTemplate>
                <DataTemplate DataType="{x:Type viewModel:EmployeeViewModel}">
                    <local:EmployeeView/>
                </DataTemplate>
            </TabItem.ContentTemplate>
        </TabItem>
    </TabControl>
</Window>
